#¶Ë¿ÚºÅ
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/user-manager

#pagehelper·ÖÒ³²å¼þÅäÖÃ
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql